<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.hoa.clubhouse">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.hoa.clubhouse.interfaces.IDocentHoaClubhouseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="docent.hoa.clubhouse"
      type="plone"
      directory="static"
      />

    <browser:page
      name="view"
      for="docent.hoa.clubhouse.content.clubhouse_form.IClubHouseForm"
      class="docent.hoa.clubhouse.browser.rental_form.RentClubHousesForm"
      permission="zope2.View"
      />

      <browser:page
      name="view"
      for="docent.hoa.clubhouse.content.clubhouse_event.IClubHouseEvent"
      class="docent.hoa.clubhouse.browser.clubhouse_event_view.ClubHouseEventView"
      permission="zope2.View"
      />

    <browser:page
        for="*"
        name="hoa_event_listing"
        class="docent.hoa.clubhouse.browser.hoa_event_listing.HOAEventListing"
        template="templates/hoa_event_listing.pt"
        permission="zope2.View"
        layer="docent.hoa.clubhouse.interfaces.IDocentHoaClubhouseLayer"
        />

    <browser:page
        for="*"
        name="event_listing"
        class="docent.hoa.clubhouse.browser.hoa_event_listing.HOAEventListing"
        template="templates/hoa_event_listing.pt"
        permission="zope2.View"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        />

</configure>
