<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.hoa.clubhouse">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.hoa.clubhouse.interfaces.IDocentHoaClubhouseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="docent.hoa.clubhouse"
      type="plone"
      directory="static"
      />

    <browser:page
      name="view"
      for="docent.hoa.clubhouse.content.clubhouse_form.IClubHouseForm"
      class="docent.hoa.clubhouse.browser.rental_form.RentClubHousesForm"
      permission="zope2.View"
      />

</configure>
